body{
    padding: 20px;
    margin: 0; 
    font-family: 'Poppins', sans-serif;  
    font-size: 1em;
}

@media screen and (min-width: 768px){
    body{
        padding: 60px;
        font-size: 1em;
    }
}

header{
    text-align: center;
}

header .profile-photo img{
    max-width: 50%;
    border-radius: 25%;
}

@media screen and (min-width: 720px){
    header .profile-photo img{
        max-width: 25%;
        border-radius: 25%;
    }
}

header .stats{
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px){
    header .stats{
        justify-content: center;
    }
}

header .stats > div{
    min-width: 85px;
    min-height: 70px;
    background: lightgray;
    border-radius: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px){
    header .stats > div{
        min-width: 100px;
        min-height: 100px;
        padding: 5px 15px;
        box-sizing: border-box;
        margin-right: 15px;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    margin: 40px 0;
    gap: 1em;
}

.grid-item.box1{
    background: url('photo1.png')  no-repeat;
    background-size: cover;
}
.grid-item.box2{
    grid-column: 2/4;
    grid-row: 1;
    background: url('photo2.png')  no-repeat;
    background-size: cover;
}

.grid-item.box3{
    grid-column: 1/3;
    grid-row: 2;
    background: url('photo3.png')  no-repeat;
    background-size: cover;
}
.grid-item.box4{
    grid-column: 3;
    grid-row: 2/4;
    background: url('photo4.png')  no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.grid-item.box5{
    background: url('photo5.png')  no-repeat;
    background-size: cover;
}
.grid-item.box6{
    background: url('photo6.png')  no-repeat;
    background-size: cover;
}

.grid-item{
    border-radius: 5px;
}

footer{
    text-align: center;
    color: lightgray;
}